<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
</head>
<body>

<script type="systemjs-importmap">
      {
        "imports": {
          "@portal/config": "http://139.162.51.123:8404/config.js",
          "@portal/navbar": "http://139.162.51.123:8401/navbar.app.js",
          "@portal/gallery": "http://139.162.51.123:8403/gallery.app.js",
          "@portal/colors": "http://139.162.51.123:8402/colors.app.js"
        }
      }
    </script>
<script src='https://unpkg.com/systemjs@3.1.2/dist/system.js'></script>
<script src='https://unpkg.com/systemjs@3.1.2/dist/extras/amd.js'></script>
<script src='https://unpkg.com/systemjs@3.1.2/dist/extras/named-exports.js'></script>

<!-- Load the common deps-->
<script src="http://139.162.51.123:8405/common-deps.js"></script>

<!-- Load the application -->
<script>
  System.import('@portal/config')
</script>

<!-- Static navbar -->
<link rel="stylesheet" href="http://139.162.51.123:8404/styles.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<div id='navbar'>
</div>
<div id='colors'>
</div>
<div id='gallery'>
</div>
</body>
</html>
